@font-1: 'Albert Sans', sans-serif;

//Index Page Styling

html,
body {
    background-color: black;
    font-family: @font-1;
    color: white;
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    &.us {
        background-color: black;
        height: 100%
    }
}

header {
    //background-color: #0000006b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;

    &.us{
        position: inherit;
    }

    h1 {
        margin: 0;
        padding: 20px;
    }

    img {
        margin: 20px;
        width: 100px;
    }

    .social-container {
        margin-right: 50px;

        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.5rem;

            i {
                font-size: 3rem;
            }
        }
    }
}

main {
    scroll-behavior: smooth;
    .picture {
        display: grid;
        img {
            width: 100%;
        }
    }
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: white;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


body::-webkit-scrollbar {
    width: 0.2em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.123);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;


    img {
        width: 200px;
    }

    a {
        color: white;
        text-decoration: none;
        margin-bottom: 10px;

        h2 {
            font-size: 1.5rem;
        }

    }
}


//Us Page Styling
.about-us{
    display: flex;
    padding: 50px;
    margin: 20px;
    align-items: center;
    justify-content: center;
    .img-container-us{
        width: 50%;
        text-align: center;
        img{
            width: 70%;
            background-blend-mode: lighten;
            border-radius: 50%;
        }
    }

    .text-container-us{
        width: 50%;
        h1{
            font-size: 2rem;
        }
        div {
            text-align: center;
            a {
                text-decoration: none;
                color: white;
                font-size: 1.5em;
            }
        }
    }
}


@media screen and (max-width: 1024px) {
    .hover-underline-animation::after {
        transition: none;
    }

    .hover-underline-animation:hover::after {
        transform: scaleX(0);
    }

    .about-us{
        flex-direction: column;
        padding: 20px;
        margin: 10px;
        .img-container-us{
            width: 100%;
            img{
                width: 80%;
            }
        }

        .text-container-us{
            width: 100%;
            h1{
                text-align: center;
                padding: 0;
                font-size: 2rem;
            }
            div {
                text-align: center;
                a {
                    margin: 10px;
                    text-decoration: none;
                    color: white;
                    font-size: 2rem;
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    
    .about-us{
        .img-container-us{
            width: 100%;
            img{
                width: 100%;
            }
        }

        .text-container-us{
            h1{
                font-size: 1.7rem;
            }
            div {
                text-align: center;
                a {
                    font-size: 1.0rem;
                }
            }
        }
    }
}

@media screen and (max-width: 560px) {
    header {
        flex-direction: row;

        img {
            width: 80px;
        }

        h1 {
            padding-top: 10px;
        }

        .social-container {
            margin-right: 30px;

            a {
                font-size: 0.7rem;
                margin: 5px;

                i {
                    font-size: 2rem;
                }
            }
        }
    }

    footer {
        a {
            h2{
                font-size: 0.7rem;
            }
        }
    }
}